<!DOCTYPE html>

<html ng-app="TodoApp">

<head>
    <title>Todo app</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap.native/1.0.5/bootstrap-native.min.js"></script>


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>

<body>
    <div class="container" ng-view="">

    </div>
    <script src="js/app.js"></script>
    <!-- controllers -->
    <script src="js/controllers/TasksController.js"></script>
    <!-- services -->
    <script src="js/services/HttpService.js"></script>
    <!-- filters -->
    <script src="js/filters/filters.js"></script>
</body>

</html>